

import java.util.Scanner;

public class any_base_addtion  {
    public static void main(String[] args) {

        Scanner Sc =new Scanner(System.in);
        int n1=Sc.nextInt();
        int n2=Sc.nextInt();
        int b=Sc.nextInt();
        int d=getValue(n1,n2,b);
        System.out.println(d);
    }
    public static int getValue(int n1,int n2,int b)
    {
        int rv=0;
        int c=0;
        int p=1;
        while(n1>0||n2>0||c>0)
        {
            int d1=n1%10;
            int d2=n2%10;
            n1=n1/10;
            n2=n2/10;
            int d= d1+d2+c;
             c=c/b;
            d=d%b;
            rv=rv+d*p;
            p=p*10;
        }
        return rv;

    }
}
